# adminApi

./: README.md  pom.xml
src/main/java/com/fatesgo/: FatesgoAdminApplication.java
src/main/java/com/fatesgo/Interceptor/: JwtInterceptor.java
src/main/java/com/fatesgo/admin/: FatesgoAdminApplication.java
src/main/java/com/fatesgo/admin/api/Interceptor/: JwtInterceptor.java
src/main/java/com/fatesgo/admin/api/annotation/: JwtToken.java
src/main/java/com/fatesgo/admin/api/config/: CrossConfig.java  DruidConfig.java  JwtToken.java  KaptchaConfig.java  MyBatisConfig.java  RedisConfig.java  Swagger2Config.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/fatesgo/admin/api/controller/: ChatController.java  HelloController.java  LoginController.java  MenuController.java  PushController.java  RoleController.java  TestController.java  UserController.java  WebSocketController.java  WxXcxLoginController.java  reportController.java
src/main/java/com/fatesgo/admin/api/exception/: GlobalExceptionHandler.java
src/main/java/com/fatesgo/admin/api/mapper/: ChatMapper.java  MenuMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/fatesgo/admin/api/pojo/: Message.java  ResponseResult.java  Role.java  User.java
src/main/java/com/fatesgo/admin/api/util/: JwtUtil.java  RedisUtil.java
src/main/java/com/fatesgo/annotation/: JwtToken.java
src/main/java/com/fatesgo/config/: KaptchaConfig.java  MyBatisConfig.java  RedisConfig.java  Swagger2Config.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/fatesgo/controller/: ChatController.java  LoginController.java  MenuController.java  PushController.java  RoleController.java  UserController.java  WebSocketController.java  WxXcxLoginController.java
src/main/java/com/fatesgo/mapper/: ChatMapper.java  MenuMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/fatesgo/pojo/: Message.java  ResponseResult.java  Role.java  User.java
src/main/java/com/fatesgo/util/: JwtUtil.java  RedisUtil.java
src/main/resources/: application.yml
